<!DOCTYPE html>
<html>
<title>Flight booking</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div></div>


<div>
    <div class="leaf">
        <div> <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="7px"
                width="7px"></img>
        </div>
        <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="7px"
                width="7px"></img></div>
        <div> <img src="" height="7px" width="7px"></img></div>
        <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="7px" width="7px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="7px"
                width="7px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="7px" width="7px">
        </div>
        <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="7px" width="7px"></div>

    </div>

    <div class="leaf leaf1">
        <div> <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="7px"
                width="7px"></img>
        </div>
        <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="7px"
                width="7px"></img></div>
        <div> <img src="" height="7px" width="7px"></img></div>
        <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="7px" width="7px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="7px"
                width="7px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="7px" width="7px">
        </div>
        <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="7px" width="7px"></div>

    </div>

    <div class="leaf leaf2">
        <div> <img src="http://www.pngmart.com/files/1/Fall-Autumn-Leaves-Transparent-PNG.png" height="9px"
                width="9px"></img></div>
        <div><img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Pictures-Collage-PNG.png" height="9px"
                width="9px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Autumn-Fall-Leaves-Clip-Art-PNG.png" height="9px"
                width="9px"></img>
        </div>
        <div><img src="http://www.pngmart.com/files/1/Green-Leaves-PNG-File.png" height="9px" width="9px"></img></div>

        <div> <img src="http://www.pngmart.com/files/1/Transparent-Autumn-Leaves-Falling-PNG.png" height="9px"
                width="9px"></img></div>
        <div> <img src="http://www.pngmart.com/files/1/Realistic-Autumn-Fall-Leaves-PNG.png" height="9px" width="9px">
        </div>
        <div><img src="http://cdn.clipart-db.ru/rastr/autumn_leaves_025.png" height="9px" width="9px"></div>

    </div>
</div>
<div></div>
<div></div>


<body class="w3-light-grey ani">
    <div class="navbarr ani">
        <a class=" fa fa-phone"><strong>  07001110111</strong> </a>
        <a class=" fa fa-whatsapp"><strong> CHAT WITH US</strong></a>
        <a class=" fa fa-envelope"><strong> INFO@TRAVELBETA.COM</strong> </a>
        <div class="dropdown">
            <button class="dropbtn"><strong>CONTACT US</strong> 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Abuja Office</a>
                <a href="#">Ikota Office</a>
            </div>
        </div>
    </div>
   

    <!-- Navigation Bar -->
    <div class="w3-bar w3-white w3-border-bottom w3-round-xlarge">
        <a href="#" class="w3-bar-item "><b><i
                    class=" w3-margin-right"></i> <img class="imgg" src="https://res.cloudinary.com/diapyzzws/image/upload/v1607089841/christmas-assets/travelbeta-logo-xmas.png">
                </b></a>
                <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red fa-border w3-right navv">
                    <b><i class="navv"></i> Complaint / Feedback</b></a>
                    <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red fa-border w3-right navv">
                        <b><i class=" navv "></i> Vacation Packages</b></a>
                        <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red fa-border w3-right navv">
                            <b><i class="navv "></i>Become an Affliate</b></a>
                            <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red fa-border w3-right navv">
                                <b><i class="navv "></i>Visa</b></a>
                                <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red fa-border w3-right navv">
                                    <b><i class=" navv"></i>Home</b></a>
                    
        <a href="#" class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey"><i class="fa fa-location-arrow"></i></a>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-hide-small" style="max-width:1500px">
        <div class="w3-content " style="max-width:1500px">
        
            <img class="mySlides w3-animate-fading"
                src="https://www.tomswallpapers.com/large/201503/21209.jpg" style="width:100%;max-height:450px">
            <img class="mySlides w3-animate-fading"
                src="https://i0.wp.com/www.airwhizz.com/wp-content/uploads/2018/05/Featured-Image-34.jpeg?resize=820%2C400&ssl=1"
                style="width:100%;max-height:450px">
            <img class="mySlides w3-animate-fading" src="https://www.travelbeta.com/assets/images/flight_deals/top-flight-dummy.jpg" style="width:100%;max-height:450px">
            <img class="mySlides w3-animate-fading" src="https://assets.weforum.org/article/image/3_AfzFP4fkZH228ctZ5GnRe3TXuBErXM-_ZXG00lyLA.jpg" style="width:100%;max-height:450px">
            <img class="mySlides w3-animate-fading"
                src="https://i2-prod.mirror.co.uk/incoming/article21622977.ece/ALTERNATES/s615/1_Preventative-measures-against-coronavirus-outbreak-in-Vietnam-Hanoi-Viet-Nam-03-Mar-2020.jpg" style="width:100%;max-height:450px">
        </div>


        

        <div class="w3-display-left" style="width:50%">
            <div class="w3-bar w3-blue-gray">
                <button class="w3-bar-item w3-button tablink navv" onclick="openLink(event, 'Flight');"><i
                        class="fa fa-plane w3-margin-right "></i>Flight</button>
                <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Hotel');"><i
                        class="fa fa-bed w3-margin-right"></i>Hotel</button>
                <button class="w3-bar-item w3-button tablink navv" onclick="openLink(event, 'Car');"><i
                        class="fa fa-car w3-margin-right"></i>Rental</button>
            </div>

            <!-- Tabs -->
            <div id="Flight" class="w3-container back w3-padding-16 myLink ">
                <h3>Travel the world with us</h3>
                <div class="w3-row-padding" style="margin:0 -16px;">
                    <div class="w3-half">
                        <label>From</label>
                        <input class="w3-input w3-border" type="text" placeholder="Departing from">
                    </div>
                    <div class="w3-half">
                        <label>To</label>
                        <input class="w3-input w3-border" type="text" placeholder="Arriving at">
                    </div>
                </div>
                <p><button class="w3-button w3-blue-grey">Search and find dates</button></p>
            </div>

            <div id="Hotel" class="w3-container back w3-padding-16 myLink">
                <h3>Find the best hotels</h3>
                <p>Book a hotel with us and get the best fares and promotions.</p>
                <p>We know hotels - we know comfort.</p>
                <p><button class="w3-button w3-blue-grey">Search Hotels</button></p>
            </div>

            <div id="Car" class="w3-container back w3-padding-16 myLink">
                <h3>Best car rental in the world!</h3>
                <p><span class="w3-tag w3-deep-orange">DISCOUNT!</span> Special offer if you book today: 25% off
                    anywhere in the world with Car-Service-Rental.</p>
                <input class="w3-input w3-border" type="text" placeholder="Pick-up point">
                <p><button class="w3-button w3-blue-grey">Search Availability</button></p>
            </div>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content" style="max-width:1100px;">

        
        <div class="w3-container w3-margin-top">
            <h3>Book your Flight with awesome Christmas offer</h3>
            <h6>Up to <strong>30%</strong> discount...</h6>
        </div>
        <div class="w3-row-padding w3-text-white w3-large">
            <div class="w3-half w3-margin-bottom">
                <div class="w3-display-container ">
                    <img src="https://hotels.ng/guides/wp-content/uploads/2017/03/149055412288011.jpg" alt="Cinque Terre" style="width:100%">
                    <span class="w3-display-bottomleft w3-padding w3-black">Cinque Terre</span>
                </div>
            </div>
            <div class="w3-half">
                <div class="w3-row-padding " style="margin:0 -16px">
                    <div class="w3-half w3-margin-bottom">
                        <div class="w3-display-container navv">
                            <img src="https://img.theculturetrip.com/wp-content/uploads/2017/06/2014_tinubu_square_lagos_nigeria_14640600637.jpg" alt="Lagos Nigeria" style="width:100%">
                            <span class="w3-display-bottomleft w3-padding w3-grayscale">Lagos Nigeria</span>
                        </div>
                    </div>
                    <div class="w3-half w3-margin-bottom">
                        <div class="w3-display-container navv">
                            <img src="https://www.propertypro.ng/blog/wp-content/uploads/2016/10/3.jpg" alt="Texas" style="width:100%">
                            <span class="w3-display-bottomleft w3-padding w3-grayscale">Texas</span>
                        </div>
                    </div>
                </div>
                <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half w3-margin-bottom">
                        <div class="w3-display-container navv">
                            <img src="https://hotels.ng/guides/wp-content/uploads/2017/08/tourism3.jpg" alt="France" style="width:100%">
                            <span class="w3-display-bottomleft w3-padding w3-grayscale">France</span>
                        </div>
                    </div>
                    <div class="w3-half w3-margin-bottom">
                        <div class="w3-display-container navv">
                            <img src="https://buzznigeria.com/wp-content/uploads/2014/11/lagos23.jpg" alt="Paris" style="width:100%">
                            <span class="w3-display-bottomleft w3-padding w3-grayscale-max">Paris</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="w3-row-padding man">
            <div class="w3-col l3 m6 w3-margin-bottom sc">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding navv">Summer House</div>
                    <img src="https://s3.amazonaws.com/finehomebuilding.s3.tauntoncloud.com/app/uploads/2018/07/13120758/Craftsman-Revived.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding navv">Brick House</div>
                    <img src="https://st.hzcdn.com/simgs/pictures/garden-sheds-and-buildings/the-crusoe-deluxe-garden-room-crusoe-garden-rooms-limited-img~0241d98906605c7d_4-0044-1-d61edc9.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container ">
                    <div class="w3-display-topleft w3-black w3-padding navv">Renovated</div>
                    <img src="https://a0.muscache.com/im/pictures/822f9c3f-79a9-4950-b622-0cef6cbcf71a.jpg?im_w=720" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding navv">Barn House</div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe2uQ_Je-bGAm97vSzhmpm4kwQJ09RXLGDRA&usqp=CAU" alt="House" style="width:100%">
                </div>
            </div>
        </div>






        <!-- Explore Nature -->
        <div class="w3-container">
            <h3>Explore The World's Beauty</h3>
            <p>Travel with us and see nature at its finest.</p>
        </div>
        <div class="w3-row-padding">
            <div class="w3-half w3-margin-bottom">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg?crop=1.00xw:0.757xh;0,0.0958xh&resize=1200:*" alt="Poland" style="width:100%">
                <div class="w3-container w3-white">
                    <h3>East Coast, Poland</h3>
                    <p class="w3-opacity">Flighttrip from $67</p>
                    <p>Enjoy the pleasure and convinince of nature.</p>
                    <button class="w3-button w3-margin-bottom">Buy Tickets</button>
                </div>
            </div>
            <div class="w3-half w3-margin-bottom">
                <img src="https://i.dailymail.co.uk/i/newpix/2018/03/15/09/4A3666EC00000578-0-image-a-35_1521107643218.jpg" alt="Austria" style="width:100%">
                <div class="w3-container w3-white">
                    <h3>Cities, Austria</h3>
                    <p class="w3-opacity">Round-trip from $43</p>
                    <p>We offer the best of services when it comes to travels</p>
                    <button class="w3-button w3-margin-bottom">Buy Tickets</button>
                </div>
            </div>
        </div>

        <marquee behavior="scroll" direction="left" scrollamount="6"><h4> Local Flights updates... Flights from Abuja (ABV) to Port Harcourt (PHC) $94, &nbsp;Flights from Abuja (ABV) to Benin City (BNI) $108, &nbsp;Flights from Abuja (ABV) to Asaba (ABB) $123, 
            &nbsp;Flights from Lagos (LOS) to Owerri (QOW) $53, &nbsp;Flights from Owerri (QOW) to Lagos (LOS) $71, &nbsp;Flights from Abuja (ABV) to Lagos (LOS) $83, &nbsp;Flights from Kaduna (KAD) to Lagos (LOS) $84, &nbsp;Flights from Owerri (QOW) to Abuja (ABV) $78  ...Local Flights updates</h4></marquee>

        <!-- Newsletter -->
        <div class="news">
            <div class="new2">
                <img src="https://www.travelbeta.com/assets/new-assets/images/mobile-app.png">
            </div>
            <div class="new1">
                <div class="w3-panel w3-padding-16 w3-black w3-opacity w3-card w3-hover-opacity-off">
                    <h2>Download our mobile app</h2>
                    <p>Enter your email below to download our amazing app</p>
                    <label>E-mail</label>
                    <input class="w3-input " type="text" placeholder="Enter Your Email">
                    <button type="button" class="w3-button blue w3-margin-top">Send</button>
                    
                </div>
                <h6>or download it right away</h6>
                <img src="https://www.travelbeta.com/assets/new-assets/images/playstore.png"> &nbsp;
                <img src="https://www.travelbeta.com/assets/new-assets/images/apple-store.png">
            </div>
        </div>
        
    



   <div class="service">
        <div class="h11">
            <il class="h1">Services</il><br>
            <il><a class="sev" href="">Home</a> </il><br>
            <il><a class="sev" href="">Flight</a> </il><br>
            <il><a class="sev" href="">Check My Trip</a> </il><br>
            <il><a class="sev" href="">Hotels</a> </il><br>
            <il><a class="sev" href="">Visa</a> </il><br>
            <il><a class="sev" href="">Hot Deals</a> </il><br>
            <il><a class="sev" href="">Travel Blog</a> </il><br>
        </div>
        
        <div class="h11">
            <il class="h1">Account</il><br>
            <il><a class="sev" href="">My Account</a> </il><br>
            <il><a class="sev" href="">Affiliates</a> </il><br>
        </div>
        
        <div class="h11">
            <il class="h1">About Travelbeta</il><br>
            <il><a class="sev" href="">About us</a> </il><br>
            <il><a class="sev" href="">Contact us</a> </il><br>
            <il><a class="sev" href="">Feedback</a> </il><br>
        </div>
        
        <div class="w3-container">
            <h1 class="h1">CONTACT</h1>
            <p>Let us book your next trip!</p>
        
            <form action="/action_page.php" target="_blank">
                <p><input class="w3-input w3-small" type="text" placeholder="Name" required name="Name">
                </p>
                <p><input class="w3-input w3-small" type="text" placeholder="Email" required name="Email"></p>
                <p><input class="w3-input w3-small" type="text" placeholder="Message" required name="Message">
                </p>
                <p><button class="w3-button w3-black w3-small w3-hover-shadow" type="submit">SEND MESSAGE</button></p>
            </form>
          
        </div>
   </div>
        <div>
            <i class="fa fa-map-marker" style="width:30px"></i>VGC LEKKI-EPE EXPRESS WAY LAGOS
            &nbsp;&nbsp;&nbsp;<i class="fa fa-phone" style="width:30px"></i>Phone: +234 8170344601
            &nbsp;&nbsp;&nbsp;<i class="fa fa-envelope" style="width:30px"> </i>Email: ikota@travelbeta.com
        </div>
        <!-- Contact -->

        

        <!-- End page content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-center w3-opacity w3-margin-bottom">

        
        <h5>Connect With Us On</h5>
        <div class="w3-xlarge w3-padding-16">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
        <p>2020 Travelbeta All Rights Reserved.  <a href="" style="text-decoration: none;"
                class="w3-hover-text-green">Privacy Policy </a>| <a href="" style="text-decoration: none;"
                class="w3-hover-text-green">Terms and Conditions</a> </p>
    </footer>


    



    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Raleway", Arial, Helvetica, sans-serif
        }

        .blue{
            background-color: blue;
        }

        .back{
            background-color: rgba(255, 255, 255, 0.637);
        }

        .ani{
            z-index: 1;
        }

        .sev{
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 55px;
        }

        .service{
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
        }

       .h1{
           font-size: 25px;
           text-shadow: 2px 2px 5px rgb(70, 66, 66);
           text-align: center;
           font-family: Georgia;
        }

       .h11{
           margin-top: 35px;
       }

        .navv{
            transition: transform 450ms;
        }

        .navv:hover{
            transform: scale(1.08);
        }
    
        .myLink {
            display: none
        }
    
        .imgg {
            max-width: 100px;
            max-height: 75px;
        }

        .mySlides .w3-animate-fading  {
            max-height: 100px;
        }

        .navbarr {
          overflow: hidden;
          background-color: rgba(243, 12, 12, 0.87);
          height: 35px;
        }

.navbarr a {
  float: left;
  font-size: 14px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 14px;  
  border: none;
  outline: none;
  color: white;
  padding: 11px;
  background-color: inherit;
  
  margin: 0;
}

.navbarr a:hover, .dropdown:hover .dropbtn {
  background-color:white;
  color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border:red 1px solid;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.news{
    display: flex;
    justify-content: space-around;
}

.new1{
    flex: 0.9;
}

.new2{
    transition: transform 550ms;
}
.new2:hover{
    transform: scale(1.12);
}








.leaf{
    position:absolute ;
    width:100%;
    height:100%;
    top:60px;
    left:0;
}
.leaf div{
position:absolute ;
display:block ;
}
.leaf div:nth-child(1){
    left:20%; 
    animation:fall 15s linear infinite ;
    animation-delay:-2s;

}
.leaf div:nth-child(2){
    left:70%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}
.leaf div:nth-child(3){
    left:10%; 
    animation:fall 20s linear infinite ;
    animation-delay:-7s;
    
}
.leaf div:nth-child(4){
    left:50%; 
   animation:fall 18s linear infinite ; 
   animation-delay:-5s;
}
.leaf div:nth-child(5){
    left:85%; 
    animation:fall 14s linear infinite ;
    animation-delay:-5s;
}
.leaf div:nth-child(6){
    left:15%; 
    animation:fall 16s linear infinite ;
    animation-delay:-10s;
}
.leaf div:nth-child(7){
    left:90%; 
    animation:fall 15s linear infinite ;
    animation-delay:-4s;
}

@keyframes fall{
    0%{
        opacity:1;
        top:-10%;
        transform:translateX (20px) rotate(0deg);
    }
    20%{
        opacity:0.8;
        transform:translateX (-20px) rotate(45deg);
    }
    40%{

        transform:translateX (-20px) rotate(90deg);
    }
    60%{
        
       transform:translateX (-20px) rotate(135deg); 
    }
    80%{
    
        transform:translateX (-20px) rotate(180deg);
    }
    100%{
        
        top:110%;
        transform:translateX (-20px) rotate(225deg);
    }
    }
.leaf1{
    transform: rotateX(180deg);
}

    </style>




    
    <script>
        // Tabs
        function openLink(evt, linkName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("myLink");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
            }
            document.getElementById(linkName).style.display = "block";
            evt.currentTarget.className += " w3-red";
        }

        // Click on the first tablink on load
        document.getElementsByClassName("tablink")[0].click();

        var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                myIndex++;
                if (myIndex > x.length) { myIndex = 1 }
                x[myIndex - 1].style.display = "block";
                setTimeout(carousel, 6000);
            }




            var Amadeus = ('amadeus');

                var amadeus = new Amadeus({
                    clientId: '9hCZ9TwJGMEY0a63lF1QWKNNtAeWlyKL',
                    clientSecret: 'pW4y656wxAfw9haG'
                });

                amadeus.shopping.flightOffersSearch.get({
                    originLocationCode: 'SYD',
                    destinationLocationCode: 'BKK',
                    departureDate: '2021-04-01',
                    adults: '2'
                }).then(function (response) {
                    console.log(response.data);
                }).catch(function (responseError) {
                    console.log(responseError.code);
                });
    </script>

</body>

</html>